DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=admin
DB_USER=admin
DB_PASSWORD=secret
DB_DSN=admin:secret@tcp(127.0.0.1:3306)/admin?parseTime=true&multiStatements=true

GOOSE_BIN=go run github.com/pressly/goose/v3/cmd/goose
GOOSE_SCHEMA_DIR=internal/migrations/schema
GOOSE_DATA_DIR=internal/migrations/data
GOOSE_SCHEMA_TABLE=goose_db_version
GOOSE_DATA_TABLE=goose_db_version_data
