DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=admin
DB_USER=admin
DB_PASSWORD=admin
DB_DSN=admin:admin@tcp(127.0.0.1:3306)/admin?parseTime=true&multiStatements=true

GOOSE_BIN=go run github.com/pressly/goose/v3/cmd/goose
GOOSE_SCHEMA_DIR=internal/migrations/schema
GOOSE_DATA_DIR=internal/migrations/data
GOOSE_SCHEMA_TABLE=goose_db_version
GOOSE_DATA_TABLE=goose_db_version_data

OAPI_CODEGEN_BIN=go run github.com/oapi-codegen/oapi-codegen/v2/cmd/oapi-codegen
OAPI_CODEGEN_CONFIG=configs/oapi-codegen.yml
OAPI_SPEC=api/openapi.yml
